$PROBLEM TestFDEGL
$INPUT ID AMT TIME DV EVID MDV
$DATA SIMDATA.TXT
$SUBROUTINES OTHER=FDEGL.f90
$PRED

MU_1=LOG(THETA(1))
K2=DEXP(MU_1+ETA(1))

MU_2=LOG(THETA(2))
V=DEXP(MU_2+ETA(2))

TVA=THETA(3)
alpha=TVA

vectra(1)=alpha
vectra(2)=K2

if(time.gt.0) then 
tstep=0.05
Np=2
Dim=1
N=TIME/tstep
" CALL FDEGL(VECTRA,VECTRB,time,ff,int(N),Int(Dim),AMT,int(Np))
else
N=0 
VECTRB(1)=AMT
" CALL FDEGL(VECTRA,VECTRB,time,ff,int(N),Int(Dim),AMT,int(Np))
endif

ipre=ff*(V**(-1))

Y=IPRE*(1+EPS(1))
$THETA  
       (0.1,9,16)
       (1.5,7,10)
       (0.1,0.5,0.9)
$OMEGA    0.02
	 0.02
$SIGMA      0.08
	
$EST METHOD=SAEM AUTO=1 INTERACTION OPTMAP=1 ETADER=1
$EST METHOD=IMP EONLY=1 NITER=5 ISAMPLE=3000 PRINT=1 
$COV 

$TABLE  ID AMT  TIME IPRE  K2 V ETA1 ETA2 ONEHEADER NOAPPEND FILE=Results.TXT    