$PROBLEM DIAZEPAMPOP
$INPUT ID AMT TIME DV EVID MDV
$DATA DZNMDAT.csv IGNORE=C
$SUBROUTINES OTHER=FDEGL.f90
$PRED

MU_1=LOG(THETA(1))
K2=EXP(MU_1+ETA(1))

TVA=THETA(2)
alpha=TVA

vectra(1)=alpha
vectra(2)=K2

if(time.gt.0) then 
tstep=0.05
N=TIME/tstep
Np=2
Dim=1
" CALL FDEGL(VECTRA,VECTRB,time,ff,int(N),Int(Dim),AMT,int(Np))
else
N=0 
VECTRB(1)=AMT
" CALL FDEGL(VECTRA,VECTRB,time,ff,int(N),Int(Dim),AMT,int(Np))
endif
ipre=ff
Y=IPRE*(1+EPS(1))
$THETA  
       (2,40,50)
       (0.2,0.4,0.9)
$OMEGA
        0.08
$SIGMA  
        0.1
$EST METHOD=SAEM AUTO=1 INTERACTION OPTMAP=2 ETADER=2
$EST METHOD=IMP INTERACTION EONLY=1 NITER=5 ISAMPLE=3000 PRINT=1 SIGL=8 NOPRIOR=1
$COV 
$TABLE  ID AMT  TIME K2 ONEHEADER NOAPPEND FILE=DZN_RES.TXT  